../Core/Src/main.c:97:5:_write	1
../Core/Src/main.c:108:5:main	1
../Core/Src/main.c:162:6:SystemClock_Config	4
../Core/Src/main.c:221:13:MX_ETH_Init	2
../Core/Src/main.c:269:13:MX_TIM1_Init	6
../Core/Src/main.c:341:13:MX_USART2_UART_Init	5
../Core/Src/main.c:386:13:MX_USART3_UART_Init	5
../Core/Src/main.c:431:13:MX_USB_OTG_HS_USB_Init	1
../Core/Src/main.c:449:13:MX_DMA_Init	1
../Core/Src/main.c:466:13:MX_GPIO_Init	1
../Core/Src/main.c:543:6:HAL_UART_RxCpltCallback	1
../Core/Src/main.c:559:6:Error_Handler	1
